server {
  listen 80;
  server_name itsademergency.com;
  return 301 http://itsademergency.wedding;
}

server {
  listen 80;
  server_name www.itsademergency.com;
  return 301 http://itsademergency.wedding;
}

server {
  listen 80;
  server_name gcp.itsademergency.com;
  return 301 http://itsademergency.wedding;
}